<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Kelly's Website</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="lightbox2-master/dist/css/lightbox.css">
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper" class="container">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">Kelly's Website</a> <img src="images/logo.png" width="45"></h1>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html">Homepage</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</div>
		</div>
		<div><img src="images/img03.png" width="1000" height="40" alt="" /></div>
	</div>
	<!-- end #header -->
	<div id="banner">
		<div class="content"><img src="images/My name.jpg" width="980" height="270" alt="" /></div>
		<div><img src="images/img03.png" width="1000" height="40" alt="" /></div>
	</div>
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title">About Me</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p>I am currently a 10th grader who love to draw and interesting in computer animation. I really like anime. The first few anime I watch was Pokemon and Doraemon. I'm also a very introvert person. I will talk to someone if something is interesting. </p>
					<p><a href="images/anime1.png" data-lightbox="Anime"><img src="images/anime1.png" width="580" height="200" alt=""/></a>
					</p>
				</div>
			</div>
			<div class="post">
				<h2 class="title">Foods I like</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p><a href="images/sushi.png" data-lightbox="sushi"><img src="images/sushi.png" width="580" height="200" alt=""/></a></p>
					<p>The food I really like is my mom's cooking and sushi. My mom's cooking matches my taste and it is delicious. The type of sushi I like is homemade sushi and inari sushi(rice within tofu pouches). My favorite fruit are apple and watermelon since they have those crunchy feeling to it when you bite into. </p>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		
		<div id="sidebar">
			<ul>
				<li>
					<h2>Categories</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutme.html">About Me</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
		</div>
		
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div class="container"><img src="images/img03.png" width="1000" height="40" alt="" /></div>
	
</div>
<div id="footer-content"></div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
<script src="lightbox2-master/dist/js/lightbox-plus-jquery.js"></script>
</body>
</html>
